# pedido

./: .gitignore  README.md  pom.xml
src/main/webapp/: Home.xhtml  Login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/produtos/: CadastroProduto.xhtml
src/main/webapp/resources/css/: sistemas.css
